Begin Object Class=/Script/Engine.PhysicsAsset Name="SK_Basic_Physics"
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_1"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_25"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_26"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_27"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_29"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_34"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_4"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_45"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_49"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_5"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_50"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_51"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_52"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_6"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_7"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_8"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_9"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_15"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_20"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_23"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_24"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_25"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_26"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_27"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_28"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_44"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_45"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_46"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_48"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_49"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_50"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_51"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_52"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_53"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_54"
   End Object
   Begin Object Name="PhysicsConstraintTemplate_1"
      DefaultInstance=(JointName="pelvis",ConstraintBone1="pelvis",ConstraintBone2="root",Pos2=(X=-0.000000,Y=-1.056153,Z=96.750603),PriAxis2=(X=0.000000,Y=0.003654,Z=0.999993),SecAxis2=(X=-0.000000,Y=0.999993,Z=-0.003654),ProfileInstance=(LinearLimit=(XMotion=LCM_Free,YMotion=LCM_Free,ZMotion=LCM_Free),ConeLimit=(Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited),bDisableCollision=True))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_25"
      DefaultInstance=(JointName="spine_01",ConstraintBone1="spine_01",ConstraintBone2="pelvis",Pos2=(X=10.808888,Y=0.851415,Z=0.000000),PriAxis2=(X=0.992215,Y=0.124534,Z=-0.000000),SecAxis2=(X=-0.124534,Y=0.992215,Z=0.000000),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=8.000000,Swing2LimitDegrees=8.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited,bSoftConstraint=False),TwistLimit=(TwistLimitDegrees=5.000000,TwistMotion=ACM_Limited,Stiffness=90.000000,Damping=6.000000,bSoftConstraint=False)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_26"
      DefaultInstance=(JointName="spine_02",ConstraintBone1="spine_02",ConstraintBone2="spine_01",Pos2=(X=18.875349,Y=-3.801159,Z=0.000000),PriAxis2=(X=0.970027,Y=-0.242998,Z=0.000000),SecAxis2=(X=0.242998,Y=0.970027,Z=0.000000),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=8.000000,Swing2LimitDegrees=8.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited,bSoftConstraint=False),TwistLimit=(TwistLimitDegrees=5.000000,TwistMotion=ACM_Limited,Stiffness=90.000000,Damping=6.000000,bSoftConstraint=False)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_27"
      DefaultInstance=(JointName="spine_03",ConstraintBone1="spine_03",ConstraintBone2="spine_02",Pos2=(X=13.407335,Y=-0.420476,Z=0.000000),PriAxis2=(X=0.998824,Y=-0.048491,Z=0.000000),SecAxis2=(X=0.048491,Y=0.998824,Z=0.000000),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=8.000000,Swing2LimitDegrees=8.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited,bSoftConstraint=False),TwistLimit=(TwistLimitDegrees=5.000000,TwistMotion=ACM_Limited,Stiffness=90.000000,Damping=6.000000,bSoftConstraint=False)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_29"
      DefaultInstance=(JointName="neck_01",ConstraintBone1="neck_01",ConstraintBone2="spine_03",Pos2=(X=16.558790,Y=0.355318,Z=0.000000),PriAxis2=(X=0.917004,Y=0.398878,Z=-0.000000),SecAxis2=(X=-0.398878,Y=0.917004,Z=0.000000),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_34"
      DefaultInstance=(JointName="upperarm_r",ConstraintBone1="upperarm_r",ConstraintBone2="spine_03",Pos2=(X=10.394054,Y=-4.563466,Z=17.700153),PriAxis2=(X=-0.088886,Y=0.050985,Z=-0.994737),SecAxis2=(X=0.201017,Y=-0.977222,Z=-0.068049),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=60.000000,Swing2LimitDegrees=60.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited,Stiffness=25.000000),TwistLimit=(TwistMotion=ACM_Locked)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_4"
      DefaultInstance=(JointName="thigh_l",ConstraintBone1="thigh_l",ConstraintBone2="pelvis",Pos2=(X=-1.448821,Y=0.531423,Z=-9.005814),PriAxis2=(X=0.992130,Y=0.026248,Z=0.122429),SecAxis2=(X=-0.007928,Y=0.988988,Z=-0.147785),ProfileInstance=(ConeLimit=(Swing2LimitDegrees=25.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited,Stiffness=65.000000,Damping=7.000000),TwistLimit=(TwistLimitDegrees=15.000000,TwistMotion=ACM_Limited,Stiffness=80.000000,Damping=8.000000),bDisableCollision=True))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_45"
      DefaultInstance=(JointName="lowerarm_r",ConstraintBone1="lowerarm_r",ConstraintBone2="upperarm_r",Pos2=(X=-30.340050,Y=0.000004,Z=-0.000004),PriAxis2=(X=0.488496,Y=0.852132,Z=0.187720),SecAxis2=(X=-0.863772,Y=0.502714,Z=-0.034255),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Locked),TwistLimit=(TwistMotion=ACM_Locked)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_49"
      DefaultInstance=(JointName="upperarm_l",ConstraintBone1="upperarm_l",ConstraintBone2="spine_03",Pos2=(X=10.393954,Y=-4.563511,Z=-17.700207),PriAxis2=(X=0.088883,Y=-0.050986,Z=-0.994737),SecAxis2=(X=-0.201019,Y=0.977221,Z=-0.068050),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=60.000000,Swing2LimitDegrees=60.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited,Stiffness=25.000000),TwistLimit=(TwistMotion=ACM_Locked)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_5"
      DefaultInstance=(JointName="calf_l",ConstraintBone1="calf_l",ConstraintBone2="thigh_l",Pos1=(X=0.665575,Y=1.994601,Z=0.348481),PriAxis1=(X=1.000000,Y=0.000000,Z=-0.000000),Pos2=(X=-42.154083,Y=2.022993,Z=0.525061),PriAxis2=(X=0.785827,Y=0.617971,Z=0.024234),SecAxis2=(X=-0.616879,Y=0.780445,Z=0.101808),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Locked),TwistLimit=(TwistMotion=ACM_Locked),bDisableCollision=True))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_50"
      DefaultInstance=(JointName="lowerarm_l",ConstraintBone1="lowerarm_l",ConstraintBone2="upperarm_l",Pos2=(X=30.339937,Y=0.000002,Z=-0.000004),PriAxis2=(X=0.488496,Y=0.852132,Z=0.187720),SecAxis2=(X=-0.863772,Y=0.502715,Z=-0.034256),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Locked),TwistLimit=(TwistMotion=ACM_Locked)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_51"
      DefaultInstance=(JointName="hand_l",ConstraintBone1="hand_l",ConstraintBone2="lowerarm_l",Pos2=(X=26.975136,Y=-0.000001,Z=-0.000003),PriAxis2=(X=0.999022,Y=0.007194,Z=-0.043616),SecAxis2=(X=0.040686,Y=0.236185,Z=0.970856),ProfileInstance=(ConeLimit=(Swing2LimitDegrees=5.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited,Stiffness=30.000000,Damping=4.000000),TwistLimit=(TwistLimitDegrees=5.000000,TwistMotion=ACM_Limited,Stiffness=80.000000,Damping=8.000000)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_52"
      DefaultInstance=(JointName="hand_r",ConstraintBone1="hand_r",ConstraintBone2="lowerarm_r",Pos2=(X=-26.975245,Y=-0.000025,Z=-0.000010),PriAxis2=(X=0.999022,Y=0.007194,Z=-0.043616),SecAxis2=(X=0.040686,Y=0.236185,Z=0.970856),ProfileInstance=(ConeLimit=(Swing2LimitDegrees=5.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited,Stiffness=30.000000,Damping=4.000000),TwistLimit=(TwistLimitDegrees=5.000000,TwistMotion=ACM_Limited,Stiffness=80.000000,Damping=8.000000)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_6"
      DefaultInstance=(JointName="thigh_r",ConstraintBone1="thigh_r",ConstraintBone2="pelvis",Pos2=(X=-1.448636,Y=0.531428,Z=9.005806),PriAxis2=(X=-0.992130,Y=-0.026248,Z=0.122429),SecAxis2=(X=0.007928,Y=-0.988988,Z=-0.147785),ProfileInstance=(ConeLimit=(Swing2LimitDegrees=25.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited,Stiffness=65.000000,Damping=7.000000),TwistLimit=(TwistLimitDegrees=15.000000,TwistMotion=ACM_Limited,Stiffness=80.000000,Damping=8.000000),bDisableCollision=True))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_7"
      DefaultInstance=(JointName="calf_r",ConstraintBone1="calf_r",ConstraintBone2="thigh_r",Pos2=(X=42.572247,Y=0.000003,Z=-0.000015),PriAxis2=(X=0.785827,Y=0.617971,Z=0.024234),SecAxis2=(X=-0.616879,Y=0.780446,Z=0.101808),ProfileInstance=(ConeLimit=(Swing1Motion=ACM_Limited,Swing2Motion=ACM_Locked),TwistLimit=(TwistMotion=ACM_Locked),bDisableCollision=True))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_8"
      DefaultInstance=(JointName="foot_l",ConstraintBone1="foot_l",ConstraintBone2="calf_l",Pos2=(X=-40.196690,Y=0.000000,Z=0.000004),PriAxis2=(X=0.988054,Y=-0.139910,Z=-0.064618),SecAxis2=(X=0.140663,Y=0.990031,Z=0.007235),ProfileInstance=(ConeLimit=(Swing2LimitDegrees=15.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited,Stiffness=10.000000,Damping=2.000000,ContactDistance=5.000000),TwistLimit=(TwistLimitDegrees=15.000000,TwistMotion=ACM_Limited,Stiffness=20.000000,Damping=2.000000),bDisableCollision=True))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_9"
      DefaultInstance=(JointName="foot_r",ConstraintBone1="foot_r",ConstraintBone2="calf_r",Pos2=(X=40.196808,Y=-0.000004,Z=-0.000027),PriAxis2=(X=0.988054,Y=-0.139910,Z=-0.064618),SecAxis2=(X=0.140663,Y=0.990031,Z=0.007235),ProfileInstance=(ConeLimit=(Swing2LimitDegrees=15.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited,Stiffness=10.000000,Damping=2.000000,ContactDistance=5.000000),TwistLimit=(TwistLimitDegrees=15.000000,TwistMotion=ACM_Limited,Stiffness=20.000000,Damping=2.000000),bDisableCollision=True))
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SkeletalBodySetup_15"
      bSkipScaleFromAnimation=True
      AggGeom=(SphereElems=((Radius=0.001000,bContributeToMass=False)))
      BoneName="root"
      PhysicsType=PhysType_Kinematic
      CollisionReponse=BodyCollision_Disabled
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(bOverrideMass=True,bEnableGravity=False,bOverrideMaxDepenetrationVelocity=True,MaxDepenetrationVelocity=1.000000,LinearDamping=0.000000)
   End Object
   Begin Object Name="SkeletalBodySetup_20"
      AggGeom=(SphylElems=((Center=(X=-0.019526,Y=0.119721,Z=0.000009),Rotation=(Pitch=-0.000437,Yaw=-89.999992,Roll=0.000150),Radius=14.747999,Length=15.838530)))
      BoneName="pelvis"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(bOverrideMass=True,bOverrideMaxDepenetrationVelocity=True,MaxDepenetrationVelocity=1.000000,MassInKgOverride=10.000000,AngularDamping=7.000000)
   End Object
   Begin Object Name="SkeletalBodySetup_23"
      AggGeom=(SphylElems=((Center=(X=-22.795301,Y=0.102031,Z=-0.037710),Rotation=(Pitch=-0.497210,Yaw=-92.324478,Roll=-86.065079),Radius=12.124279,Length=23.763180)))
      BoneName="thigh_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(bOverrideMass=True,bOverrideMaxDepenetrationVelocity=True,MaxDepenetrationVelocity=1.000000,MassInKgOverride=9.000000,AngularDamping=2.000000)
   End Object
   Begin Object Name="SkeletalBodySetup_24"
      AggGeom=(SphylElems=((Center=(X=-20.386148,Y=-1.192406,Z=-1.473352),Rotation=(Pitch=1.305188,Yaw=89.436790,Roll=-88.787697),Radius=9.265815,Length=23.203484)))
      BoneName="calf_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(bOverrideMass=True,bOverrideMaxDepenetrationVelocity=True,MaxDepenetrationVelocity=1.000000,MassInKgOverride=8.000000,AngularDamping=3.000000)
   End Object
   Begin Object Name="SkeletalBodySetup_25"
      AggGeom=(SphylElems=((Center=(X=22.557602,Y=-2.446646,Z=0.295853),Rotation=(Pitch=-0.497204,Yaw=-92.324608,Roll=-86.065056),Radius=12.012069,Length=23.876446)))
      BoneName="thigh_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(bOverrideMass=True,bOverrideMaxDepenetrationVelocity=True,MaxDepenetrationVelocity=1.000000,MassInKgOverride=9.000000,AngularDamping=2.000000)
   End Object
   Begin Object Name="SkeletalBodySetup_26"
      AggGeom=(SphylElems=((Center=(X=20.085773,Y=1.634916,Z=1.330994),Rotation=(Pitch=1.170087,Yaw=89.245934,Roll=-89.281479),Radius=9.253388,Length=23.196556)))
      BoneName="calf_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(bOverrideMass=True,bOverrideMaxDepenetrationVelocity=True,MaxDepenetrationVelocity=1.000000,MassInKgOverride=8.000000,AngularDamping=3.000000)
   End Object
   Begin Object Name="SkeletalBodySetup_27"
      AggGeom=(BoxElems=((Center=(X=-5.954296,Y=7.935344,Z=-0.499867),Rotation=(Pitch=0.268324,Yaw=-173.892502,Roll=-89.645760),X=9.009016,Y=11.554258,Z=25.200857)))
      BoneName="foot_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(bOverrideMass=True,bOverrideMaxDepenetrationVelocity=True,MaxDepenetrationVelocity=1.000000,MassInKgOverride=6.000000,AngularDamping=4.000000)
   End Object
   Begin Object Name="SkeletalBodySetup_28"
      AggGeom=(BoxElems=((Center=(X=6.958553,Y=-7.837539,Z=0.734823),Rotation=(Pitch=0.088103,Yaw=-174.047546,Roll=-89.882645),X=8.969254,Y=11.570832,Z=25.178476)))
      BoneName="foot_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(bOverrideMass=True,bOverrideMaxDepenetrationVelocity=True,MaxDepenetrationVelocity=1.000000,MassInKgOverride=6.000000,AngularDamping=4.000000)
   End Object
   Begin Object Name="SkeletalBodySetup_44"
      AggGeom=(BoxElems=((Center=(X=8.294942,Y=-1.506146,Z=-0.431477),Rotation=(Pitch=-2.973181,Yaw=-90.000000,Roll=0.051776),X=27.720074,Y=11.621674,Z=30.523298)))
      BoneName="spine_01"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(bOverrideMass=True,MassInKgOverride=8.000000,AngularDamping=6.000000)
   End Object
   Begin Object Name="SkeletalBodySetup_45"
      AggGeom=(BoxElems=((Center=(X=-0.807771,Y=-1.545739,Z=-0.130062),Rotation=(Pitch=0.000000,Yaw=3.192636,Roll=-88.808891),X=12.784463,Y=32.832935,Z=34.575535)))
      BoneName="spine_02"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(bOverrideMass=True,MassInKgOverride=7.000000,AngularDamping=4.000000)
   End Object
   Begin Object Name="SkeletalBodySetup_46"
      AggGeom=(SphylElems=((Center=(X=7.401809,Y=-0.769985,Z=0.000002),Rotation=(Pitch=0.000007,Yaw=-89.999992,Roll=0.000003),Radius=17.182848,Length=20.455511)))
      BoneName="spine_03"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(bOverrideMass=True,MassInKgOverride=6.000000,AngularDamping=2.000000)
   End Object
   Begin Object Name="SkeletalBodySetup_48"
      AggGeom=(SphylElems=((Center=(X=14.266889,Y=1.612902,Z=0.000032),Rotation=(Pitch=90.000000,Yaw=0.000000,Roll=-159.997330),Radius=11.707134,Length=6.636974)))
      BoneName="neck_01"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(bOverrideMass=True,MassInKgOverride=5.000000,AngularDamping=4.000000)
   End Object
   Begin Object Name="SkeletalBodySetup_49"
      AggGeom=(SphylElems=((Center=(X=-16.529718,Y=0.609202,Z=0.672860),Rotation=(Pitch=-1.133832,Yaw=88.063629,Roll=-88.035721),Radius=7.963128,Length=18.259352)))
      BoneName="upperarm_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(bOverrideMass=True,MassInKgOverride=5.000000,AngularDamping=3.000000)
   End Object
   Begin Object Name="SkeletalBodySetup_50"
      AggGeom=(SphylElems=((Center=(X=-12.574352,Y=1.221590,Z=-0.954726),Rotation=(Pitch=-2.063981,Yaw=93.860909,Roll=-82.869179),Radius=6.285663,Length=13.529623)))
      BoneName="lowerarm_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(bOverrideMass=True,MassInKgOverride=4.000000,AngularDamping=4.000000)
   End Object
   Begin Object Name="SkeletalBodySetup_51"
      AggGeom=(SphylElems=((Center=(X=16.355757,Y=-0.140993,Z=0.084851),Rotation=(Pitch=-1.133709,Yaw=88.063766,Roll=-88.035568),Radius=7.963134,Length=18.259363)))
      BoneName="upperarm_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(bOverrideMass=True,MassInKgOverride=5.000000,AngularDamping=3.000000)
   End Object
   Begin Object Name="SkeletalBodySetup_52"
      AggGeom=(SphylElems=((Center=(X=11.439706,Y=-1.223695,Z=0.810770),Rotation=(Pitch=-1.201102,Yaw=87.060219,Roll=-82.676125),Radius=6.285660,Length=14.379142)))
      BoneName="lowerarm_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(bOverrideMass=True,MassInKgOverride=4.000000,AngularDamping=4.000000)
   End Object
   Begin Object Name="SkeletalBodySetup_53"
      AggGeom=(BoxElems=((Center=(X=4.864363,Y=-1.293854,Z=0.692513),Rotation=(Pitch=0.000000,Yaw=81.925011,Roll=-86.688263),X=6.920792,Y=10.692268,Z=15.610991)))
      BoneName="hand_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(bOverrideMass=True,MassInKgOverride=3.000000,AngularDamping=6.000000)
   End Object
   Begin Object Name="SkeletalBodySetup_54"
      AggGeom=(BoxElems=((Center=(X=-4.864225,Y=1.293919,Z=-0.692595),Rotation=(Pitch=-0.000007,Yaw=81.924980,Roll=-86.688210),X=6.095833,Y=10.692261,Z=15.610990)))
      BoneName="hand_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
      DefaultInstance=(bOverrideMass=True,MassInKgOverride=3.000000,AngularDamping=6.000000)
   End Object
   PreviewSkeletalMesh=/Game/Characters/Common/Basic/SK_Basic.SK_Basic
   BoundsBodies(0)=0
   BoundsBodies(1)=1
   BoundsBodies(2)=2
   BoundsBodies(3)=3
   BoundsBodies(4)=4
   BoundsBodies(5)=5
   BoundsBodies(6)=6
   BoundsBodies(7)=7
   BoundsBodies(8)=8
   BoundsBodies(9)=9
   BoundsBodies(10)=10
   BoundsBodies(11)=11
   BoundsBodies(12)=12
   BoundsBodies(13)=13
   BoundsBodies(14)=14
   BoundsBodies(15)=15
   BoundsBodies(16)=16
   BoundsBodies(17)=17
   SkeletalBodySetups(0)=SkeletalBodySetup'"SkeletalBodySetup_15"'
   SkeletalBodySetups(1)=SkeletalBodySetup'"SkeletalBodySetup_20"'
   SkeletalBodySetups(2)=SkeletalBodySetup'"SkeletalBodySetup_23"'
   SkeletalBodySetups(3)=SkeletalBodySetup'"SkeletalBodySetup_24"'
   SkeletalBodySetups(4)=SkeletalBodySetup'"SkeletalBodySetup_25"'
   SkeletalBodySetups(5)=SkeletalBodySetup'"SkeletalBodySetup_26"'
   SkeletalBodySetups(6)=SkeletalBodySetup'"SkeletalBodySetup_27"'
   SkeletalBodySetups(7)=SkeletalBodySetup'"SkeletalBodySetup_28"'
   SkeletalBodySetups(8)=SkeletalBodySetup'"SkeletalBodySetup_44"'
   SkeletalBodySetups(9)=SkeletalBodySetup'"SkeletalBodySetup_45"'
   SkeletalBodySetups(10)=SkeletalBodySetup'"SkeletalBodySetup_46"'
   SkeletalBodySetups(11)=SkeletalBodySetup'"SkeletalBodySetup_48"'
   SkeletalBodySetups(12)=SkeletalBodySetup'"SkeletalBodySetup_49"'
   SkeletalBodySetups(13)=SkeletalBodySetup'"SkeletalBodySetup_50"'
   SkeletalBodySetups(14)=SkeletalBodySetup'"SkeletalBodySetup_51"'
   SkeletalBodySetups(15)=SkeletalBodySetup'"SkeletalBodySetup_52"'
   SkeletalBodySetups(16)=SkeletalBodySetup'"SkeletalBodySetup_53"'
   SkeletalBodySetups(17)=SkeletalBodySetup'"SkeletalBodySetup_54"'
   ConstraintSetup(0)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_1"'
   ConstraintSetup(1)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_4"'
   ConstraintSetup(2)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_5"'
   ConstraintSetup(3)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_6"'
   ConstraintSetup(4)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_7"'
   ConstraintSetup(5)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_8"'
   ConstraintSetup(6)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_9"'
   ConstraintSetup(7)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_25"'
   ConstraintSetup(8)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_26"'
   ConstraintSetup(9)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_27"'
   ConstraintSetup(10)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_29"'
   ConstraintSetup(11)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_34"'
   ConstraintSetup(12)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_45"'
   ConstraintSetup(13)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_49"'
   ConstraintSetup(14)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_50"'
   ConstraintSetup(15)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_51"'
   ConstraintSetup(16)=PhysicsConstraintTemplate'"PhysicsConstraintTemplate_52"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
