//Maya 2023 Project Definition

workspace -fr "fluidCache" "Cache/nCache/Fluid";
workspace -fr "images" "Images";
workspace -fr "JT_ATF" "Data";
workspace -fr "offlineEdit" "Scenes/edits";
workspace -fr "STEP_ATF Export" "Data";
workspace -fr "furShadowMap" "RenderData/Fur/FurShadowMap";
workspace -fr "SVG" "Data";
workspace -fr "scripts" "Scripts";
workspace -fr "DAE_FBX" "Data";
workspace -fr "shaders" "RenderData/shaders";
workspace -fr "NX_ATF" "Data";
workspace -fr "CATIAV5_ATF Export" "Data";
workspace -fr "furFiles" "RenderData/Fur/FurFiles";
workspace -fr "OBJ" "Data";
workspace -fr "PARASOLID_ATF Export" "Data";
workspace -fr "FBX export" "Data";
workspace -fr "furEqualMap" "RenderData/Fur/FurEqualMap";
workspace -fr "DAE_FBX export" "Data";
workspace -fr "CATIAV5_ATF" "Data";
workspace -fr "SAT_ATF Export" "Data";
workspace -fr "movie" "Movies";
workspace -fr "autoSave" "AutoSave";
workspace -fr "move" "Data";
workspace -fr "mayaAscii" "Scenes";
workspace -fr "NX_ATF Export" "Data";
workspace -fr "sound" "Sound";
workspace -fr "mayaBinary" "Scenes";
workspace -fr "timeEditor" "TimeEditor";
workspace -fr "DWG_ATF" "Data";
workspace -fr "JT_ATF Export" "Data";
workspace -fr "iprImages" "RenderData/iprImages";
workspace -fr "FBX" "Data";
workspace -fr "renderData" "RenderData";
workspace -fr "CATIAV4_ATF" "Data";
workspace -fr "fileCache" "Cache/nCache";
workspace -fr "eps" "Data";
workspace -fr "3dPaintTextures" "SourceImages/3dPaintTextures";
workspace -fr "DXF_ATF Export" "Data";
workspace -fr "translatorData" "Data";
workspace -fr "mel" "Scripts";
workspace -fr "particles" "Cache/Particles";
workspace -fr "DXF_ATF" "Data";
workspace -fr "scene" "Scenes";
workspace -fr "USD Export" "Data";
workspace -fr "mayaLT" "";
workspace -fr "SAT_ATF" "Data";
workspace -fr "PROE_ATF" "Data";
workspace -fr "WIRE_ATF Export" "Data";
workspace -fr "sourceImages" "SourceImages";
workspace -fr "clips" "Clips";
workspace -fr "furImages" "RenderData/Fur/FurImages";
workspace -fr "STEP_ATF" "Data";
workspace -fr "DWG_ATF Export" "Data";
workspace -fr "depth" "RenderData/depth";
workspace -fr "sceneAssembly" "SceneAssembly";
workspace -fr "IGES_ATF Export" "Data";
workspace -fr "PARASOLID_ATF" "Data";
workspace -fr "IGES_ATF" "Data";
workspace -fr "teClipExports" "TimeEditor/Clip Exports";
workspace -fr "audio" "Sound";
workspace -fr "USD Import" "Data";
workspace -fr "Alembic" "Data";
workspace -fr "illustrator" "Data";
workspace -fr "diskCache" "Data";
workspace -fr "WIRE_ATF" "Data";
workspace -fr "templates" "Assets";
workspace -fr "OBJexport" "Data";
workspace -fr "furAttrMap" "RenderData/Fur/FurAttrMap";
